name: CI Api Production

on:
  push:
    branches:
      - master

jobs:
  dist:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - uses: actions/checkout@master
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@master
        with:
          node-version: ${{ matrix.node-version }}
      - run: yarn
      - run: yarn build
      - run: zip -r deploy.zip build tsconfig.json yarn.lock package.json prisma

      - name: Copy to Production
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.PRODUCTION_IP }}
          username: ${{ secrets.PRODUCTION_USER }}
          password: ${{ secrets.PRODUCTION_PASSWORD }}
          source: "deploy.zip"
          target: "~/code/api/production"

      - name: Multiple Command on AWS
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.PRODUCTION_IP }}
          username: ${{ secrets.PRODUCTION_USER }}
          password: ${{ secrets.PRODUCTION_PASSWORD }}
          script: |
            cd ~/code/api/production
            pm2 stop api_production
            pm2 stop queue_production
            unzip -o deploy.zip
            yarn install --production
            rm -rf deploy.zip
            yarn db:migrate:prod
            rm -rf node_modules/.prisma
            npx prisma generate
            pm2 start api_production
            pm2 start queue_production
